[gd_scene load_steps=4 format=3 uid="uid://bjk71u0787nvw"]

[ext_resource type="Script" uid="uid://chpxskdpdvs0o" path="res://scripts/card_slot.gd" id="1_cypty"]
[ext_resource type="Texture2D" uid="uid://cymswicatf7hs" path="res://assets/CardSlot.png" id="1_mxh2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxh2e"]
size = Vector2(144, 224)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_cypty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_mxh2e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mxh2e")
