[gd_scene load_steps=6 format=3 uid="uid://didlw44mrmdi0"]

[ext_resource type="Script" uid="uid://dj4rov41cwls1" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://8pdgmohi72d5" path="res://scenes/player_hand.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bjk71u0787nvw" path="res://scenes/card_slot.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bj54tp468o2v3" path="res://scenes/deck.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://clpsq474664" path="res://scripts/input_manager.gd" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="PlayerHand" parent="." instance=ExtResource("3_jyhfs")]

[node name="CardSlot" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(256, 216)

[node name="CardSlot2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(456, 216)

[node name="Deck" parent="." instance=ExtResource("4_jyhfs")]
z_index = -2
position = Vector2(150, 890)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_tbgi4")
